NEXT_PUBLIC_MONGODB_URI='mongodb+srv://ksakethreddyreddy:diGg4VF89aAbILvC@cluster0.elogcnz.mongodb.net/bookflight?retryWrites=true&w=majority'

NEXT_PUBLIC_GOOGLE_CLIENT_ID="992354641055-3bmfen4j4h6atrolfe5t6gqttu21k12b.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_NEXTAUTH_SECRET="NEXTAUTH_SECRET"